events {
}

http {
    server {
        include mime.types;
        include fastcgi.conf;

        listen              80;

        server_name         f.kth.se www.f.kth.se;

        root /f.kth.se;

        server_tokens off;

        location /signature/ {
        }
    }
}
